{
  "name": "@Durar/modelstudio-provider",
  "version": "2026.4.1-beta.1",
  "private": true,
  "description": "Durar Model Studio provider plugin",
  "type": "module",
  "Durar": {
    "extensions": [
      "./index.ts"
    ]
  }
}
